<!doctype html>
<link rel="icon" href="assests/img/logo-rec.svg">
<div class="loader-container " style="z-index: 10000">

    <div class="loader"></div>
</div>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" con tent="ie=edge">


    <title>Myat Phyo Kyaw ( Web Developer )</title>
    <meta name="title" content="Myat Phyo Kyaw ( Web Developer )">
    <meta name="description"
        content="ကျနော့်နာမည်ကတော့ မြတ်ဖြိုးကျော် ဖြစ်ပါတယ်။ကျနော်အသက်ကတော့18နှစ်ဖြစ်ပါတယ်။ကျနော့်ကတော့လက်ရှိ MMS-IT ဆိုတဲ့ကျောင်းမှာ Web Development သင်တန်းကိုတက်ရောက်နေသောသင်တန်းသားတစ်ဦးဖြစ်ပါတယ်။">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mpk.mmsit.store">
    <meta property="og:title" content="Myat Phyo Kyaw ( Web Developer )">
    <meta property="og:description"
        content="ကျနော့်နာမည်ကတော့ မြတ်ဖြိုးကျော် ဖြစ်ပါတယ်။ကျနော်အသက်ကတော့18နှစ်ဖြစ်ပါတယ်။ကျနော့်ကတော့လက်ရှိ MMS-IT ဆိုတဲ့ကျောင်းမှာ Web Development သင်တန်းကိုတက်ရောက်နေသောသင်တန်းသားတစ်ဦးဖြစ်ပါတယ်။">
    <meta property="og:image" content="https://mpk.mmsit.store/assests/img/my.jpg">


    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mpk.mmsit.store">
    <meta property="twitter:title" content="Myat Phyo Kyaw ( Web Developer )">
    <meta property="twitter:description"
        content="ကျနော့်နာမည်ကတော့ မြတ်ဖြိုးကျော် ဖြစ်ပါတယ်။ကျနော်အသက်ကတော့18နှစ်ဖြစ်ပါတယ်။ကျနော့်ကတော့လက်ရှိ MMS-IT ဆိုတဲ့ကျောင်းမှာ Web Development သင်တန်းကိုတက်ရောက်နေသောသင်တန်းသားတစ်ဦးဖြစ်ပါတယ်။">
    <meta property="twitter:image" content="https://mpk.mmsit.store/assests/img/my.jpg">


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/feather.css">
    <link rel="stylesheet" href="assests/app.css">
    <link rel="stylesheet" href="node_modules/imagehover.css/css/imagehover.min.css">
    <link rel="stylesheet" href="node_modules/venobox/venobox/venobox.min.css">
    <link rel="stylesheet" href="assests/slick/slick.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">

    <style>
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: var(--bs-primary);
            position: fixed;
        }

        .loader {
            color: var(--bs-secondary);
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }

        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }

            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }

            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }

            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }

            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }

            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }


        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="choose-theme margin-left">
        <div class="d-flex flex-column justify-content-between h-100">
            <div class=" border-secondary " onclick="light()">
                <img class="theme d-inline-block img-hover" src="assests/img/light.png" alt="">
            </div>
            <div class=" border-secondary img-hover img-hover" onclick="dark()">
                <img class="theme d-inline-block" src="assests/img/dark.png" alt="">
            </div>


        </div>
    </div>
    <div class="change-theme margin-left-change" onclick="run()">
        <div class="change-theme-btn">

            <i class="feather-moon fs-4 text-white d-none"></i>
            <i class="feather-sun fs-4 d-none text-warning"></i>

        </div>
    </div>
    <a href="tel:09663122496" class="text-decoration-none phone-icon ">
        <i
            class="feather-phone-call fs-6 animate__animated animate__tada animate__infinite animate__delay-0.5s text-dark"></i>
    </a>
    <nav id="navbar2" class="navbar  navbar-expand-lg header d-none d-lg-block animate__animated ">
        <div class="container">
            <a class="navbar-brand icon" style="width: 50px;margin-left: 90px" href="#">
                <div class="d-flex align-items-center ">
                    <img src="assests/img/logo-rec.svg" class="img-fluid" alt="">
                </div>

            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  me-4 text-color-change home nav-active" id="home-nav" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4 text-color-change about" id="about-nav" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a data-page="services" class="nav-link me-4 text-color-change services" id="service-nav"
                            href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4 text-color-change skill" id="skill-nav" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4 text-color-change projects" id="portfolio-nav"
                            href="#projects">Portfolio</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link me-4 text-color-change pricing" id="pricing-nav" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4 text-color-change blog" id="blog-nav" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-4 text-color-change contact" id="contact-nav" href="#contact">Contact</a>
                    </li>
                    <div class="mode d-flex align-items-center justify-content-center">
                        <i class="feather-moon text-color-change "></i>

                        <div class="form-check form-switch d-flex justify-content-center">
                            <input class="form-check-input" type="checkbox" id="ab">
                        </div>
                        <i class="feather-sun text-color-change"></i>
                    </div>
                </ul>

            </div>
        </div>
    </nav>
    <section data-index="0" id="home" class=" container-fluid overlay ">
        <div class="d-block d-lg-none">
            <div class="_backdrop fade "></div>
            <div class="sidebar">

                <div class=" vh-100 bg-color-change d-flex justify-content-center align-items-center flex-column phone-sidebar"
                    style="position: relative">

                    <a class="navbar-brand menu-close-phone d-block d-lg-none fs-1" href="#"
                        onclick="playSound(),closemenu()">
                        <i class=" feather-arrow-left text-color-change fs-1"></i>
                    </a>


                    <a class="d-block text-color-change fs-1 text-decoration-none " href="#home"
                        onclick="closemenu()">Home</a>
                    <a class="d-block text-color-change fs-1 text-decoration-none" href="#about"
                        onclick="closemenu()">About</a>
                    <a class="d-block text-color-change fs-1 text-decoration-none" href="#services"
                        onclick="closemenu()">Services</a>
                    <a class="d-block text-color-change fs-1 text-decoration-none" href="#skill"
                        onclick="closemenu()">Skill</a>
                    <a class="d-block text-color-change fs-1 text-decoration-none" href="#project"
                        onclick="closemenu()">Portfolio</a>
                    <a class="d-block text-color-change fs-1 text-decoration-none" href="#pricing"
                        onclick="closemenu()">Pricing</a>
                    <a class="d-block text-color-change fs-1 text-decoration-none" href="#blog"
                        onclick="closemenu()">Blog</a>
                    <a class="d-block text-color-change fs-1 text-decoration-none" href="#contact"
                        onclick="closemenu()">Contact</a>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div
                    class="row d-flex d-lg-none justify-content-center align-items-center  py-1 phone-header animate__animated bg-color-change">
                    <div class="col-11 ">
                        <div class="text-color-change d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="assests/img/logo-rec.svg" style="width: 50px" class="img-fluid" alt="">

                            </div>

                            <a class="navbar-brand menu-control-phone d-block d-lg-none" href="#" onclick="playSound()">
                                <i class="feather-align-left text-color-change fs-1 menu-icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="section-video">
                    <video autoplay="" class="bgvid" loop="" muted="">

                        <source src="https://thumbs.gfycat.com/BewitchedAntiqueAllensbigearedbat-mobile.mp4"
                            type="video/mp4">

                    </video>

                </div>
                <div class="container home pt-5 pt-lg-0">
                    <div
                        class="row align-items-center min-vh-100 ps-0 ps-lg-5 justify-content-center flex-column-reverse flex-lg-row">
                        <div class="col-12 col-lg-5 wow animate__fadeInLeft">
                            <div class="text-color-change text-center text-lg-start pt-5 pt-lg-0">
                                <h4 class="fw-light">Hello I'm</h4>

                                <h1 class="display-5 fw-bolder">Myat Phyo Kyaw</h1>
                                <h4 class="my-3 text-secondary">Web Developer</h4>
                                <div
                                    class="d-flex align-items-center justify-content-center justify-content-lg-start detail-text">
                                    <a href="mailto:myatphyokyaw2@gmail.com" class="text-decoration-none detail-text">
                                        <i class="feather-mail me-3"></i>
                                        <a href="mailto:myatphyokyaw2@gmail.com"
                                            class="m-0 detail-text text-decoration-none">myatphyokyaw2@gmail.com</a>
                                    </a>

                                </div>
                                <div
                                    class="d-flex align-items-center my-3 justify-content-center justify-content-lg-start detail-text">
                                    <a href="" class="text-decoration-none detail-text">
                                        <i class="feather-phone-call me-3"></i>
                                        <a href="tel:09663122496"
                                            class="m-0 detail-text text-decoration-none">09663122496</a>
                                    </a>

                                </div>
                                <div
                                    class="d-flex align-items-center mb-5 justify-content-center justify-content-lg-start detail-text">
                                    <a href="" class="text-decoration-none detail-text">
                                        <i class="feather-map-pin me-3"></i>
                                        <a href="" class="m-0 detail-text text-decoration-none">37 , Myothit , Myeik ,
                                            Myanmar</a>
                                    </a>

                                </div>

                                <div class="text-center text-lg-start ">
                                    <a class="text-decoration-none  " target="_blank"
                                        href="https://www.facebook.com/myatphyokyaw.myatphyokyaw.7/"><i
                                            class="feather-facebook text-color-change footer-icon ms-0 ms-lg-4 fs-4 animate__animated animate__tada animate__infinite animate__delay-0.5s"></i></a>
                                    <a class="text-decoration-none " target="_blank"
                                        href="https://twitter.com/Myatphyokyaw2/"><i
                                            class="feather-twitter text-color-change footer-icon ms-4 fs-4"></i></a>

                                    <a class="text-decoration-none " target="_blank"
                                        href="https://github.com/Myatphyokyaw"><i
                                            class="feather-github  text-color-change footer-icon ms-4 fs-4"></i></a>

                                    <a class="text-decoration-none " target="_blank"
                                        href="https://www.youtube.com/channel/UCSDlRKYiJTpRE2XNOkmZ4aw"><i
                                            class="feather-youtube text-color-change footer-icon ms-4 fs-4"></i></a>
                                </div>


                            </div>
                        </div>
                        <div class="col-12 col-lg-1"></div>
                        <div class="col-12 col-lg-5">
                            <div class="mx-auto d-flex justify-content-center">
                                <a class="venobox1 wow animate__zoomInDown" href="assests/img/profile.png">

                                    <svg class="svg " style="fill: var(--bs-secondary)" viewBox="0 0 200 187"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <mask id="mask0" mask-type="alpha">
                                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                        </mask>
                                        <g mask="url(#mask0)">
                                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                            <image xlink:href="assests/img/profile.png" style="width: 150px" x="25"
                                                y="40" />
                                        </g>
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section data-index="1" id="about" class=" container-fluid ">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row pt-5 mt-5 justify-content-center align-items-center">
                        <div class="col-12 col-lg-4 wow animate__fadeInLeft">
                            <div class="">
                                <img src="assests/img/about.png " style="border-radius: 25px" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-2 col-xxl-1"></div>
                        <div class="col-12 col-lg-4 col-xl-5 wow animate__fadeInRight">
                            <div class=" mt-5 mt-lg-0 text-center text-lg-start text-color-change">

                                <h2>About Me</h2>
                                <p class="my-3">ကျနော့်နာမည်ကတော့ မြတ်ဖြိုးကျော်
                                    ဖြစ်ပါတယ်။ကျနော်အသက်ကတော့18နှစ်ဖြစ်ပါတယ်။ကျနော့်ကတော့လက်ရှိ
                                    <a class="text-secondary text-decoration-none" target="_blank"
                                        href="https://mms-it.com/">MMS-IT</a> ဆိုတဲ့ကျောင်းမှာ Web Development
                                    သင်တန်းကိုတက်ရောက်နေသောသင်တန်းသားတစ်ဦးဖြစ်ပါတယ်။လူကြီးမင်းတို့လုပ်ငန်းအတွက်လိုအပ်နေသောနည်းပညာအခက်အခဲများကိုစိတ်ညစ်မခံဘဲကျနော့်ကိုအခုပဲ့ဆက်သွယ်လိုက်ပါ။ကျေးဇူးတင်ပါတယ်။၊
                                </p>

                                <div>
                                    <div class="skill-box p-2 rounded-3">HTML</div>
                                    <div class="skill-box p-2 rounded-3">CSS</div>
                                    <div class="skill-box p-2 rounded-3">JavaScript</div>
                                    <div class="skill-box p-2 rounded-3">JQuery</div>
                                    <div class="skill-box p-2 rounded-3">Bootstrap</div>
                                    <div class="skill-box p-2 rounded-3">Vue JS</div>
                                    <div class="skill-box p-2 rounded-3">PhotoShot</div>
                                    <div class="skill-box p-2 rounded-3">AdobeXD</div>
                                </div>
                                <a href="#" class="btn btn-lg btn-secondary rounded-pill mt-4">Download CV <i
                                        class="feather-download"></i></a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section data-index="2" id="services" class=" container">
        <div class="row justify-content-center content">
            <div class="col-12 col-lg-5 text-center mt-2 mt-lg-5 pt-5">
                <div class="text-color-change pt-1 pt-lg-5">

                    <h1>Services</h1>
                    <div class="d-flex justify-content-center">
                        <div class="line bg-secondary rounded-pill"></div>
                    </div>


                </div>
            </div>
        </div>
        <div class="row pt-5 px-2 px-lg-0 mt-3 content">
            <div class="col-12 col-lg-4 wow animate__zoomInDown">
                <div>
                    <div class="card text-center service-card py-5 bg-color-change text-color-change">

                        <div class="d-flex justify-content-center">
                            <img src="assests/img/design.svg" class="card-img-top service-img" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title my-4">Web Design</h5>
                            <p class="card-text detail-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ab
                                animi, architecto beatae consequuntur error esse fugiat fugit.</p>
                            <a href="tel:09663122496" class="btn btn-secondary mt-3 aa">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-3 mt-lg-0 wow animate__zoomInDown">
                <div>
                    <div class="card text-center service-card py-5 bg-color-change text-color-change">
                        <div class="d-flex justify-content-center">
                            <img src="assests/img/development.svg" class="card-img-top service-img" alt="...">

                        </div>

                        <div class="card-body">
                            <h5 class="card-title my-4">Web Development</h5>
                            <p class="card-text detail-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ab
                                animi, architecto beatae consequuntur error esse fugiat fugit.</p>
                            <a href="tel:09663122496" class="btn btn-secondary mt-3 aa">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-3 mt-lg-0 wow animate__zoomInDown">
                <div>
                    <div class="card text-center service-card py-5 bg-color-change text-color-change">
                        <div class="d-flex justify-content-center">
                            <img src="assests/img/logo.svg" class="card-img-top service-img" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title my-4">Logo Design</h5>
                            <p class="card-text detail-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ab
                                animi, architecto beatae consequuntur error esse fugiat fugit.</p>
                            <a href="tel:09663122496" class="btn btn-secondary mt-3 aa">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-index="3" id="skill" class=" skill container-fluid mb-5 mt-5">
        <div class="row mt-5 pt-5">
            <div class="col-12">
                <div class="container text-color-change">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-5 text-center mt-0 mt-lg-5 pt-0 pt-lg-5 content">
                            <div class="text-color-change pt-5">

                                <h1>My Skills</h1>
                                <div class="d-flex justify-content-center">
                                    <div class="line bg-secondary rounded-pill"></div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="row mt-5 justify-content-center">
                        <div class="col-12 col-lg-6 col-xl-5 col-xxl-4 content">
                            <div class="text-center">
                                <h2>Technical Skills</h2>
                                <div class="mt-5 pt-3">
                                    <div class="d-flex justify-content-between">
                                        <h6>HTML</h6>
                                        <div>
                                            <span class="counter">90</span><span>%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="bar" style="width: 90%;border-radius: 10px" role="progressbar"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6>CSS</h6>

                                        <div>
                                            <span class="counter">95</span><span>%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="bar" style="width: 95%;border-radius: 10px" role="progressbar"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6>Javascript</h6>
                                        <div>
                                            <span class="counter">80</span><span>%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="bar" style="width: 80%;border-radius: 10px" role="progressbar"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6>Vue JS</h6>
                                        <div>
                                            <span class="counter">60</span><span>%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="bar" style="width: 60%;border-radius: 10px" role="progressbar"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6>Adobe XD</h6>
                                        <div>
                                            <span class="counter">50</span><span>%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="bar" style="width: 50%;border-radius: 10px" role="progressbar"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6>Adobe PS</h6>
                                        <div>
                                            <span class="counter">50</span><span>%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="bar" style="width: 50%;border-radius: 10px" role="progressbar"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-2 d-block d-lg-none d-xl-block d-xxl-block"></div>
                        <div class="col-12 col-lg-6 col-xl-5 col-xxl-4 content">
                            <div class="text-center">
                                <h2 class="d-none d-lg-block">Professional Skills</h2>
                                <div class="d-none d-lg-inline-block">
                                    <div class="progress-circle-container mt-5 mx-5">
                                        <svg viewBox="0 0 100 100">
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="var(--bs-secondary)" stroke-width="5" fill-opacity="0"
                                                class="progress-circle"
                                                style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 95%;">
                                            </path>
                                        </svg>
                                        <div>
                                            <span class="progress-circle-text m-0 counter d-inline">95</span>
                                            <span class="progress-circle-text-per">%</span>
                                        </div>


                                    </div>
                                    <p class="mt-3">Communication</p>
                                </div>
                                <div class="d-none d-lg-inline-block">
                                    <div class="progress-circle-container mt-5 mx-5">
                                        <svg viewBox="0 0 100 100">
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="var(--bs-secondary)" stroke-width="5" fill-opacity="0"
                                                class="progress-circle"
                                                style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 140%;">
                                            </path>
                                        </svg>

                                        <span class="progress-circle-text m-0 counter d-inline">55</span>
                                        <span class="progress-circle-text-per">%</span>


                                    </div>
                                    <p class="mt-3">Team Work</p>
                                </div>
                                <div class="d-none d-lg-inline-block">
                                    <div class="progress-circle-container mt-5 mx-5">
                                        <svg viewBox="0 0 100 100">
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="var(--bs-secondary)" stroke-width="5" fill-opacity="0"
                                                class="progress-circle"
                                                style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 100%;">
                                            </path>
                                        </svg>

                                        <span class="progress-circle-text m-0 counter d-inline">90</span>
                                        <span class="progress-circle-text-per">%</span>

                                    </div>
                                    <p class="mt-3">Project Management</p>
                                </div>
                                <div class="d-none d-lg-inline-block">
                                    <div class="progress-circle-container mt-5 mx-5">
                                        <svg viewBox="0 0 100 100">
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                            <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                                stroke="var(--bs-secondary)" stroke-width="5" fill-opacity="0"
                                                class="progress-circle"
                                                style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 120%;">
                                            </path>
                                        </svg>

                                        <span class="progress-circle-text m-0 counter d-inline">80</span>
                                        <span class="progress-circle-text-per">%</span>
                                    </div>
                                    <p class="mt-3">Creativity</p>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-index="4" id="projects" class=" container-fluid project mt-5 pb-5">

        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row justify-content-center project-top-bg">
                        <div class="col-12 col-lg-5 text-center mt-5 content">
                            <div class="text-color-change ">

                                <h1>Projects</h1>
                                <div class="d-flex justify-content-center">
                                    <div class="line bg-secondary rounded-pill"></div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center  pt-3">
                        <div class="col-12 col-lg-4 mt-5 project-1 wow animate__fadeInDown">

                            <div class="card bg-color-change project-card text-color-change">
                                <a class="" target="_blank" href="https://myatcovid19.netlify.app/">
                                    <img class="img-fluid photo me-2  rounded" src="assests/img/my-project1.png" />
                                </a>
                                <a href="https://myatcovid19.netlify.app/" target="_blank"
                                    class="card-body test text-decoration-none text-color-change">
                                    <h5 class="card-title">Figth Covid</h5>
                                    <p class="card-text">Covid Tracker Website</p>

                                </a>
                            </div>


                        </div>
                        <div class="col-12 col-lg-4 mt-5 project-2 wow animate__fadeInDown">
                            <div>
                                <div class="card bg-color-change project-card text-color-change">
                                    <a target="_blank" href="https://myatprofile.netlify.app/#">
                                        <img class="img-fluid photo me-2  rounded" src="assests/img/my-project2.png" />
                                    </a>
                                    <a href="https://myatprofile.netlify.app/#" target="_blank"
                                        class="card-body test text-decoration-none text-color-change">
                                        <h5 class="card-title">Portfolio</h5>
                                        <p class="card-text">Profile Website</p>

                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 mt-5 project-3 wow animate__fadeInDown">
                            <div>
                                <div class="card bg-color-change project-card text-color-change">
                                    <a href="">
                                        <img class="img-fluid photo me-2  rounded" src="assests/img/my-project3.png" />
                                    </a>
                                    <a href="https://myatprofile.netlify.app/#" target="_blank"
                                        class="card-body test text-decoration-none text-color-change">
                                        <h5 class="card-title">Admin Dahsboard</h5>
                                        <p class="card-text">Vue JS Admin Dashboard Design</p>

                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container mt-5  isotope-section">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-5 text-center mt-5 ">
                            <div class="text-color-change ">

                                <h1>My Gallary</h1>
                                <div class="d-flex justify-content-center">
                                    <div class="line bg-secondary rounded-pill"></div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="mt-5">
                                <div class="grid">
                                    <div class="d-flex justify-content-center">
                                        <div id="filters" class="button-group ">
                                            <button class="button is-checked  text-color-change p-2 portfolio-btn "
                                                data-filter="*">All
                                                Categories
                                            </button>
                                            <button class="button  text-color-change p-2 portfolio-btn"
                                                data-filter=".design">Web
                                                Design
                                            </button>
                                            <button class="button  text-color-change p-2 portfolio-btn"
                                                data-filter=".brand">Branding
                                            </button>
                                            <button
                                                class="button  text-color-change p-2 portfolio-btn d-none d-lg-inline-block"
                                                data-filter=".mockup">Mockups
                                            </button>


                                        </div>
                                    </div>


                                </div>


                            </div>

                        </div>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-12 col-lg-10">
                            <div class="grid mt-5 ">
                                <a href="#" class="element-item transition design" data-category="transition">
                                    <img src="assests/img/portfolio2.png" class="img-fluid" alt="">
                                </a>
                                <a href="#" class="element-item  design " data-category="metalloid">
                                    <img src="assests/img/portfolio3.png" class="img-fluid" alt="">

                                </a>
                                <a href="#" class="element-item  post-transition design "
                                    data-category="post-transition">
                                    <img src="assests/img/portfolio4.png" class="img-fluid" alt="">

                                </a>
                                <a href="#" class="element-item  post-transition brand "
                                    data-category="post-transition">
                                    <img src="assests/img/portfolio5.png" class="img-fluid" alt="">

                                </a>
                                <a href="#" class="element-item  transition brand " data-category="transition">
                                    <img src="assests/img/portfolio8.png" class="img-fluid" alt="">

                                </a>
                                <a href="#" class="element-item  alkali brand " data-category="alkali">
                                    <img src="assests/img/portfolio2.png" class="img-fluid" alt="">

                                </a>
                                <a href="#" class="element-item  alkali mockup " data-category="alkali">
                                    <img src="assests/img/portfolio3.png" class="img-fluid" alt="">

                                </a>
                                <a href="#" class="element-item  transition brand " data-category="transition">
                                    <img src="assests/img/portfolio2.png" class="img-fluid" alt="">

                                </a>
                                <a href="#" class="element-item  transition mockup " data-category="transition">
                                    <img src="assests/img/port1.jpg" class="img-fluid" style="border-radius: 7px"
                                        alt="">

                                </a>
                                <a href="#" class="element-item  transition design " data-category="transition">
                                    <img src="assests/img/port2.png" class="img-fluid" style="border-radius: 7px"
                                        alt="">

                                </a>

                                <a href="#" class="element-item  transition mockup " data-category="transition">
                                    <img src="assests/img/portfolio5.png" class="img-fluid" style="border-radius: 7px"
                                        alt="">

                                </a>

                                <a href="#" class="element-item  transition mockup " data-category="transition">
                                    <img src="assests/img/portfolio3.png" class="img-fluid" style="border-radius: 7px"
                                        alt="">

                                </a>

                                <a href="#" class="element-item  transition mockup " data-category="transition">
                                    <img src="assests/img/portfolio8.png" class="img-fluid" style="border-radius: 7px"
                                        alt="">

                                </a>
                                <a href="#" class="element-item  transition mockup " data-category="transition">
                                    <img src="assests/img/portfolio2.png" class="img-fluid" style="border-radius: 7px"
                                        alt="">

                                </a>
                                <a href="#" class="element-item  transition mockup " data-category="transition">
                                    <img src="assests/img/portfolio4.png" class="img-fluid" style="border-radius: 7px"
                                        alt="">

                                </a>



                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <section data-index="5" id="pricing" class=" container-fluid my-5 pt-5 wow animate__fadeIn">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row text-color-change text-center mb-5">
                        <div class="col-12 col-lg-12">

                            <h3>Pricing Table</h3>

                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-4 mt-4 wow animate__zoomIn mt-lg-0 ">
                            <div class="text-color-change">
                                <div class="card bg-color-change price-card py-3" style="">
                                    <div class="d-flex justify-content-center">
                                        <i class="feather-calendar fs-1 text-secondary"></i>

                                    </div>

                                    <div class="card-body text-center px-5">
                                        <h5 class="card-title">Full-time work</h5>
                                        <h2 class="text-secondary">$1500</h2>
                                        <div class="">
                                            <p class="border border-secondary py-2 rounded-3">Web Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Logo Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Graphic Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Web Development</p>
                                        </div>
                                        <small class="card-text detail-text">I am available for full time</small>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-4 mt-4 wow animate__zoomIn  mt-lg-0 ">
                            <div class="text-color-change">
                                <div class="card bg-color-change price-card py-3  " style="">
                                    <div class="d-flex justify-content-center">
                                        <i class="feather-file-text fs-1 text-secondary"></i>
                                    </div>

                                    <div class="card-body text-center px-5">
                                        <h5 class="card-title">Fixed Price Project</h5>
                                        <h2 class="text-secondary">$500</h2>
                                        <div class="">
                                            <p class="border border-secondary py-2 rounded-3">Web Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Logo Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Graphic Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Web Development</p>
                                        </div>
                                        <small class="card-text detail-text">I am available for fixed roles</small>


                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-4 mt-4 wow animate__zoomIn mt-lg-5 mt-lg-5 mt-xl-0">
                            <div class="text-color-change">
                                <div class="card bg-color-change price-card py-3 " style="">
                                    <div class="d-flex justify-content-center">
                                        <i class="feather-filter fs-1 text-secondary"></i>
                                    </div>

                                    <div class="card-body text-center px-5">
                                        <h5 class="card-title">Hourley work</h5>
                                        <h2 class="text-secondary">$50</h2>
                                        <div class="">
                                            <p class="border border-secondary py-2 rounded-3">Web Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Logo Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Graphic Design</p>
                                            <p class="border border-secondary py-2 rounded-3">Web Development</p>
                                        </div>
                                        <small class="card-text detail-text">I am available for Hourley</small>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-index="6" id="blog" class="container-fluid  py-5 mt-5">
        <div class="row blog-bg pb-5">
            <div class="col-12">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="col-12 col-lg-5 text-center mt-5 ">
                            <div class="text-color-change ">

                                <h1>Featured Posts</h1>
                                <div class="d-flex justify-content-center">
                                    <div class="line bg-secondary rounded-pill"></div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 justify-content-center">
                        <div
                            class="col-12 col-md-6 col-lg-6 col-xl-4 px-2 px-lg-5 mt-4 mt-lg-5 mt-xl-0 wow animate__fadeInLeft">
                            <div>
                                <div class="text-color-change">
                                    <div class="card bg-color-change blog-card ">

                                        <figure class="imghvr-shutter-out-diag-1 bg-secondary">
                                            <img src="assests/img/feature.jpeg" class="card-img-top" alt="">
                                            <figcaption class="bg-secondary">
                                                <h4>Hello World</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                                                    alias
                                                    aut. </p>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <h5 class="card-title">A life without the daily traffic jams daily</h5>
                                            <small class="d-inline-block detail-text my-3"> It is a long established
                                                fact
                                                that a
                                                reader will be
                                                distracted by the readable content of a page.</small>
                                            <a href="#" class="text-color-change mt-3">Read More</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div
                            class="col-12 col-md-6 col-lg-6 col-xl-4 px-2 px-lg-5 mt-4 mt-lg-5 mt-xl-0 wow animate__fadeInDown">
                            <div>
                                <div class="text-color-change">
                                    <div class="card bg-color-change blog-card">
                                        <figure class="imghvr-hinge-down">
                                            <img src="assests/img/feature2.jpeg" class="card-img-top" alt="">
                                            <figcaption class="bg-secondary">
                                                <h4>Hello World</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                                                    alias
                                                    aut. </p>
                                            </figcaption>
                                        </figure>

                                        <div class="card-body">
                                            <h5 class="card-title">Proportion are what’s really needed</h5>

                                            <small class="d-inline-block detail-text my-3"> It is a long established
                                                fact
                                                that a
                                                reader will be
                                                distracted by the readable content of a page.</small>
                                            <a href="#" class="text-color-change mt-3">Read More</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div
                            class="col-12 col-md-6 col-lg-6 col-xl-4 px-2 px-lg-5 mt-4 mt-lg-5 mt-xl-0 wow animate__fadeInRight">
                            <div>
                                <div class="text-color-change">
                                    <div class="card bg-color-change blog-card">
                                        <figure class="imghvr-flip-horiz">
                                            <img src="assests/img/feature3.jpg" class="card-img-top" alt="">
                                            <figcaption class="bg-secondary">
                                                <h4>Hello World</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                                                    alias
                                                    aut. </p>
                                            </figcaption>
                                        </figure>

                                        <div class="card-body">
                                            <h5 class="card-title">Mounts of paper work to remember the way</h5>

                                            <small class="d-inline-block detail-text my-3"> It is a long established
                                                fact
                                                that a
                                                reader will be
                                                distracted by the readable content of a page.</small>
                                            <a href="#" class="text-color-change mt-3">Read More</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="client" class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5 text-center mt-5 ">
                <div class="text-color-change ">

                    <h2>Mate Reviews</h2>
                    <div class="d-flex justify-content-center">
                        <div class="line bg-secondary rounded-pill"></div>
                    </div>
                    <p class="text-color-change-50 mt-3">We always take care of our clients and they are very happy.
                        <br>We
                        have
                        collected a few stories for you.
                    </p>


                </div>
            </div>
        </div>

        <div class="row mt-5 client-review ">

            <div class="col-12 col-md-5 col-lg-5 col-xl-4 ms-0 ms-lg-3 px-3 px-lg-0">

                <div>
                    <div class="card p-2 p-lg-4 review-card  bg-color-change text-color-change">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img src="assests/img/client.jpg" class="client-profile rounded-circle" alt="">
                                <div class="ms-3">
                                    <h6 class="m-0">Hein Htet Zan</h6>
                                    <p class="text-color-change-50">Project Manager</p>
                                </div>
                            </div>
                            <div>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star"></i>

                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Review</h5>
                            <small class="card-text d-inline-block my-3 detail-text">Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing
                                elit. Dignissimos
                                impedit ipsum consectetur adipisicing.</small>
                            <a href="#" class="text-color-change">Mar 11, 2020</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-5 col-lg-5 col-xl-4 ms-0 ms-lg-3 px-3 px-lg-0">

                <div>
                    <div class="card p-2 p-lg-4 review-card  bg-color-change text-color-change">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img src="assests/img/client3.jfif" class="client-profile rounded-circle" alt="">
                                <div class="ms-3">
                                    <h6 class="m-0">May Zune Moe</h6>
                                    <p class="text-color-change-50">System Engineer</p>
                                </div>
                            </div>
                            <div>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>

                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Review</h5>
                            <small class="card-text d-inline-block my-3 detail-text">Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing
                                elit. Dignissimos
                                impedit ipsum consectetur adipisicing.</small>
                            <a href="#" class="text-color-change">Mar 11, 2020</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-5 col-lg-5 col-xl-4 ms-0 ms-lg-3 px-3 px-lg-0">

                <div>
                    <div class="card px-2 py-3 p-lg-4 review-card  bg-color-change text-color-change">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img src="assests/img/client2.jpg" class="client-profile rounded-circle" alt="">
                                <div class="ms-3">
                                    <h6 class="m-0">Ko San Lin Htike</h6>
                                    <p class="text-color-change-50">UI/UX Designer</p>
                                </div>
                            </div>
                            <div>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star"></i>
                                <i class="feather-star"></i>

                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Review</h5>
                            <small class="card-text d-inline-block my-3 detail-text">Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing
                                elit. Dignissimos
                                impedit ipsum consectetur adipisicing.</small>
                            <a href="#" class="text-color-change">Mar 11, 2020</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 col-md-5 col-lg-5 col-xl-4 ms-0 ms-lg-3 px-3 px-lg-0">

                <div>
                    <div class="card p-2 p-lg-4 review-card  bg-color-change text-color-change">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img src="assests/img/client.jpg" class="client-profile rounded-circle" alt="">
                                <div class="ms-3">
                                    <h6 class="m-0">Hein Htet Zan</h6>
                                    <p class="text-color-change-50">Project Manager</p>
                                </div>
                            </div>
                            <div>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star"></i>

                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Review</h5>
                            <small class="card-text d-inline-block my-3 detail-text">Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing
                                elit. Dignissimos
                                impedit ipsum consectetur adipisicing.</small>
                            <a href="#" class="text-color-change">Mar 11, 2020</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-5 col-lg-5 col-xl-4 ms-0 ms-lg-3 px-3 px-lg-0">

                <div>
                    <div class="card p-2 p-lg-4 review-card  bg-color-change text-color-change">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img src="assests/img/client3.jfif" class="client-profile rounded-circle" alt="">
                                <div class="ms-3">
                                    <h6 class="m-0">May Zune Moe</h6>
                                    <p class="text-color-change-50">System Engineer</p>
                                </div>
                            </div>
                            <div>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>

                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Review</h5>
                            <small class="card-text d-inline-block my-3 detail-text">Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing
                                elit. Dignissimos
                                impedit ipsum consectetur adipisicing.</small>
                            <a href="#" class="text-color-change">Mar 11, 2020</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-5 col-lg-5 col-xl-4 ms-0 ms-lg-3 px-3 px-lg-0">

                <div>
                    <div class="card px-2 py-3 p-lg-4 review-card  bg-color-change text-color-change">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <img src="assests/img/client2.jpg" class="client-profile rounded-circle" alt="">
                                <div class="ms-3">
                                    <h6 class="m-0">Ko San Lin Htike</h6>
                                    <p class="text-color-change-50">UI/UX Designer</p>
                                </div>
                            </div>
                            <div>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star text-secondary"></i>
                                <i class="feather-star"></i>
                                <i class="feather-star"></i>

                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Review</h5>
                            <small class="card-text d-inline-block my-3 detail-text">Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing
                                elit. Dignissimos
                                impedit ipsum consectetur adipisicing.</small>
                            <a href="#" class="text-color-change">Mar 11, 2020</a>
                        </div>
                    </div>
                </div>

            </div>


        </div>


    </div>
    <section data-index="7" id="contact" class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5 text-center mt-5 ">
                <div class="text-color-change ">

                    <h2>Contact</h2>


                </div>
            </div>
        </div>

        <div class="row contact-bg">
            <div class="col-12">
                <div class="container">

                    <div class="row text-color-change justify-content-evenly   p-0 p-lg-5">
                        <div class="col-12  col-lg-6 col-xl-5   p-0">
                            <div>

                                <div class=" wow animate__fadeInUp">
                                    <div
                                        class="bg-color-change contact-card  p-2 rounded-3 d-flex flex-wrap justify-content-center align-content-center">
                                        <div class="contact-circle">
                                            <i class="feather-navigation contact-icon"></i>
                                        </div>
                                        <div class="d-flex flex-column ms-2 ms-lg-4 justify-content-center">
                                            <h6 class="text-center text-lg-start mt-3 mt-lg-0">Address</h6>
                                            <a href="" class="m-0 text-decoration-none mt-1 text-secondary fs-5">37 ,
                                                Myothit
                                                ,
                                                Myeik , Myanmar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 wow animate__fadeInUp">
                                    <div
                                        class="bg-color-change contact-card p-2 rounded-3 flex-wrap d-flex justify-content-center align-content-center">
                                        <div class="contact-circle">
                                            <i class="feather-mail contact-icon"></i>
                                        </div>
                                        <div class="d-flex flex-column ms-2 ms-lg-4 justify-content-center">
                                            <h6 class="text-center text-lg-start mt-3 mt-lg-0">Email</h6>

                                            <a href="mailto:myatphyokyaw2@gmail.com"
                                                class="m-0 text-decoration-none mt-1 text-secondary fs-5 ">myatphyokyaw2@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 wow animate__fadeInUp">
                                    <div
                                        class="bg-color-change contact-card p-2 rounded-3 flex-wrap d-flex justify-content-center  align-content-center">
                                        <div class="contact-circle">
                                            <i class="feather-phone contact-icon"></i>
                                        </div>
                                        <div
                                            class="d-flex flex-column ms-2 ms-lg-4 justify-content-center align-content-lg-start">
                                            <h6 class="text-center text-lg-start mt-3 mt-lg-0">Phone Number</h6>
                                            <a href="tel:09663122496"
                                                class="m-0 text-decoration-none mt-1 text-secondary fs-5 ">09-663122496
                                                / 09-790613925</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-12 col-lg-5 mt-4 mt-lg-0 p-0">
                            <div class="wow animate__fadeInDown">
                                <div class="row">
                                    <div class="col-6">

                                        <input type="text" class="form-control form-control-lg text-secondary"
                                            placeholder="First Name">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control form-control-lg  text-secondary"
                                            placeholder="Last Name">

                                    </div>
                                </div>


                                <input type="text" class="form-control form-control-lg mt-4 text-secondary"
                                    placeholder="Your Email">
                                <textarea name="" class="form-control form-control-lg mt-4 text-secondary" id=""
                                    cols="30" rows="6" placeholder="Your Message"></textarea>
                                <div class="row">
                                    <div class="col-12 col-lg-6">

                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <button class="btn btn-lg btn-secondary d-block w-100 mt-3">Send
                                            Message</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center my-3 my-lg-0">
                        <div class="col-12 col-lg-5">
                            <div class="text-color-change text-center">
                                <p>All right reserved Myat Phyo Kyaw @ 2021</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <div class="">
                                <div class="text-center">
                                    <a class="text-decoration-none" href="https://www.google.com"><i
                                            class="feather-facebook footer-icon text-color-change"></i></a>
                                    <a class="text-decoration-none" href=""><i
                                            class="feather-twitter footer-icon ms-3 text-color-change"></i></a>

                                    <a class="text-decoration-none" href=""><i
                                            class="feather-github footer-icon ms-3 text-color-change"></i></a>

                                    <a class="text-decoration-none" href=""><i
                                            class="feather-youtube footer-icon ms-3 text-color-change"></i></a>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="node_modules/venobox/venobox/venobox.min.js"></script>
    <script src="assests/slick/slick.min.js"></script>
    <script src="node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="node_modules/wow.js/dist/wow.min.js"></script>
    <script src="assests/app.js"></script>
    <script>
        function playSound() {
            let audio = new Audio("assests/sound/click.wav");
            audio.play();
        }


        $(window).on("load", function () {

            $('.loader-container').fadeOut(500, function () {

                $(this).remove();

            })

        })

    </script>
</body>

</html>