{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.2",
    "counterup2": "^2.0.1",
    "imagehover.css": "^2.0.0",
    "isotope-layout": "^3.0.6",
    "scrollreveal": "^4.0.9",
    "slick": "^1.12.2",
    "venobox": "^1.9.3",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2"
  }
}
